# sodium-fabric

./: build.gradle
src/main/java/me/cortex/cullmister/: ChunkBuildEngine.java  ComputeCullInterface.java  CoreRenderer.java  CullSystem.java  HiZ.java  LayerRenderer.java  PreCuller.java  RegionManager.java  RenderLayerSystem.java
src/main/java/me/cortex/cullmister/chunkBuilder/: DirectionalQuadCluster.java  OptimizedTerrainVertexBufferWriterUnsafe.java  Quad.java  QuadClusterizer.java  QuadOptimizer.java  QuadOptimizerTerrainVertexType.java  QuadSink.java  Vert.java
src/main/java/me/cortex/cullmister/commandListStuff/: BindlessBuffer.java  CommandList.java  CommandListTokenWriter.java
src/main/java/me/cortex/cullmister/mixin/: MixinModelLoader.java  MixinSpriteAtlasTexture.java
src/main/java/me/cortex/cullmister/region/: Region.java  RegionDrawData.java  RegionPos.java  RegionRenderData.java  Section.java  SectionPos.java
src/main/java/me/cortex/cullmister/textureManager/: BindlessSprite.java  BindlessTexture.java  BindlessTextureManager.java
src/main/java/me/cortex/cullmister/textures/: BindlessSprite.java  BindlessTexture.java  BindlessTextureManager.java
src/main/java/me/cortex/cullmister/utils/: CShader.java  IBindable.java  Shader.java  ShaderPreprocessor.java  Unsafe.java  VAO.java  VBO.java
src/main/java/me/cortex/cullmister/utils/arena/: GLSparse.java  GLSparseRange.java
src/main/java/me/cortex/nv/: IdProvider.java  RenderPipeline.java  ResourceTracker.java  Resources.java
src/main/java/me/cortex/nv/format/: BakedChunkGeometry.java  ChunkQuadGeometryBuffer.java  CompactQuadFormat.java
src/main/java/me/cortex/nv/gl/: BatchedUploadStreamer.java  BufferArena.java  CommandListNV.java  GlBuffer.java  GlObject.java  IResource.java  NVState.java  PersistentSparseAddressableBuffer.java  RenderCommandList.java  RenderDevice.java  SegmentedManager.java  UploadingBufferStream.java
src/main/java/me/cortex/nv/gl/buffers/: Buffer.java  DeviceOnlyBuffer.java  DeviceOnlyMappedBuffer.java  GlBuffer.java  IClientMappedBuffer.java  IDeviceMappedBuffer.java  PersistentClientMappedBuffer.java  PersistentMappedBuffer.java  PersistentSparseAddressableBuffer.java
src/main/java/me/cortex/nv/gl/images/: DepthOnlyFrameBuffer.java  FrameBuffer.java  Image.java
src/main/java/me/cortex/nv/managers/: RegionManager.java  SectionManager.java
src/main/java/me/cortex/nv/mesher/: ChunkGeometryOutputBuffer.java  ChunkMesher.java  LineMerger.java  MergedResult.java  Merger.java  Plane2DMerger.java
src/main/java/me/cortex/nv/renderers/: MipGenerator.java  Phase.java  PrimaryTerrainRasterizer.java  RegionRasterizer.java  Renderer.java  SectionRasterizer.java  TerrainCompute.java  ValueClearer.java
src/main/java/me/cortex/nv/shader_processor/: ShaderPreProcessor.java
src/main/java/me/cortex/nv/sorting/: CPUSorting.java
src/main/java/me/cortex/nv/structs/: RegionStruct.java  RenderLayerSectionStruct.java  RenderLayerStruct.java  SectionMetaStruct.java
src/main/java/me/cortex/nv/util/: BufferArena.java  IdProvider.java  ResourceTracker.java  SegmentedManager.java  UploadingBufferStream.java
src/main/java/me/cortex/vulkanitelib/: Pair.java  VContextBuilder.java  VVkContext.java  VVkDevice.java  VVkObject.java
src/main/java/me/cortex/vulkanitelib/descriptors/: VVkDescriptorSetLayout.java  VVkDescriptorSetsPooled.java
src/main/java/me/cortex/vulkanitelib/memory/: VVkAllocator.java  VVkMemory.java  VVkMemoryObject.java
src/main/java/me/cortex/vulkanitelib/other/: VVkCommandBuffer.java  VVkCommandPool.java  VVkQueue.java
src/main/java/me/cortex/vulkanitelib/pipelines/: VVkComputePipeline.java  VVkGraphicsPipeline.java  VVkPipeline.java  VVkRenderPass.java  VVkShader.java
src/main/java/me/cortex/vulkanitelib/raytracing/: VAccelerationMethods.java  VAccelerationSystem.java  VVkAccelerationStructure.java
src/main/java/me/cortex/vulkanitelib/sync/: VGlVkSemaphore.java  VVkFence.java  VVkSemaphore.java
src/main/java/me/cortex/vulkanitelib/utils/: ShaderUtils.java  VVkUtils.java
src/main/java/me/cortex/vulkenizer/: VKContext.java  Vulkanizer.java
src/main/java/net/caffeinemc/sodium/: SodiumPreLaunch.java
src/main/java/net/caffeinemc/sodium/mixin/: SodiumMixinPlugin.java
src/main/java/net/caffeinemc/sodium/render/: SodiumWorldRenderer.java  ViewportInterface.java
src/main/java/net/caffeinemc/sodium/util/: DirectionUtil.java  NativeBuffer.java
src/main/java/net/caffeinemc/sodium/vk/: AccelerationData.java  TEMPORARY_accelerationSystem.java  VkEnum.java  VulkanContext.java
src/main/java/net/caffeinemc/sodium/vkinterop/: DeviceInfo.java  ShaderUtils.java  Sync.java  TestBed.java  VKRenderPipeline.java  VkBufferInfo.java  VkBufferInfo_VMA.java  VkContext.java  VkContextTEMP.java  VkEnum.java  VkMemUtil.java  VkUtils.java
src/main/resources/: cortex.mixins.json  fabric.mod.json  sodium.accesswidener  sodium.mixins.json
src/main/resources/assets/cortex/shaders/occlusion/: scene.glsl  structs.glsl
src/main/resources/assets/cortex/shaders/terrain/: frag.frag  mesh.glsl  task.glsl
src/main/resources/assets/cullmister/cull/: commandGenerator.comp  rasterCull.frag  rasterCull.vert
src/main/resources/assets/cullmister/culler/: occlusionCompute.comp
src/main/resources/assets/cullmister/include/: DataTypes.h
src/main/resources/assets/cullmister/render/: Render.frag  Render.vert
src/main/resources/assets/sodium/lang/: en_us.json
src/main/resources/assets/sodium/shaders/: raytracing_composite.frag
src/main/resources/assets/sodium/shaders/cull/: command_generator.comp  datatypes.h  raster_depth_test.frag  raster_depth_test.vert  translucent_command_builder.comp
src/main/resources/assets/sodium/shaders/include/: terrain_draw.vert  terrain_textures.glsl
src/main/resources/assets/sodium/shaders/occlusion/: datatypes.h  scene_data.glsl
src/main/resources/assets/sodium/shaders/terrain/: terrain_opaque.frag  terrain_opaque.vert
src/main/resources/assets/sodium/shaders/translucency/: index_translucency_sort.comp
(+252 files in other folders)
