#version 460 core

#import <sodium:cull/datatypes.h>

//Note: LOCAL_SIZE_X*PAIRS_PER_LOCAL cannot excede 8192 as this is the max number of quads per section that can
// fit into shared memory
#define LOCAL_SIZE_X 128
#define PAIRS_PER_LOCAL 4

layout(local_size_x = LOCAL_SIZE_X) in;

//Vertex padding assumes struct size is divisible by 4
// it is the amount of extra stuff after the position attribute in the struct
// divided by 4
//TODO: move to shader constant for when compiling so that iris can easily override this
#define VERTEX_PADDING 3

struct QuadIndicies {
    uint a1;
    uint b1;
    uint c1;
    uint a2;
    uint d2;
    uint c2;
};

struct Vertex {
    uint posA;
    uint posB;

    uint PAD[VERTEX_PADDING];
};

//Going to use a int to store and sort, upper 16 bits is depth while lower 16 bits is index

shared uint local_sort[LOCAL_SIZE_X];

//Note: when writing, locally gather all the QuadIndicies into like an array (the size is basicly number of things sorted per thread)
//barrier
//emit to the index buffer at the index location from local_sort from the QuadIndicie originally located at the index of the lower
// 16 bits of local_sort

//The rough idea is to operate on pairs of local_sort indicies
//atomicMax(local_sort[i+1], atomicMin(local_sort[i], local_sort[i+1]))
// will sort the 2 indicies i and i+1
// if this is run over local_sort multiple times/iterations it will be closer and closer to sorted
//the number of thse iterations could be dynamic depending on distance to camera
// this would alternate with an offset of 1


//Or you know why do you need the atomics, you dont

//This should be able to maximize the number of warps, does need a sync point before however
//uint a = local_sort[i];
//uint b = local_sort[i+1];
//local_sort[i]   = a < b ? a : b
//local_sort[i+1] = a < b ? b : a


layout(std140, binding = 0) uniform SceneData {
    mat4 mat_modelviewproj;
    Vec3F negativeCameraPosRegionRelative;
};

layout(std430, binding = 1) restrict readonly buffer vertex_data {
    Vertex verticies[];
};

layout(std430, binding = 2) restrict readonly buffer indicie_data {
    QuadIndicies quad_indicies[];
};


void populate_sort_buff() {

}

void main() {

}
