#version 450 core
layout(local_size_x = 1, local_size_y = LOCAL_SIZE_Y) in;

#import <sodium:occlusion/datatypes.h>
#import <sodium:occlusion/scene_data.glsl>

layout(std430, binding = 1) restrict readonly buffer RegionArrayData {
    int[] regionArray;
};

layout(std430, binding = 2) restrict readonly buffer RegionMetaData {
    RegionMeta[] regions;
};
#define REGION regions[regionArray[gl_GlobalInvocationID.x]]

layout(std430, binding = 3) restrict readonly buffer SectionVisibilityData {
    uint[] visibility;
};

layout(std430, binding = 4) restrict readonly buffer SectionMetaData {
    SectionMeta sections[];
};

uint SECTION_ID;

#define SECTION sections[SECTION_ID]

vec3 half_size;
vec3 relative_center;

void main() {
    if (REGION.sectionCount >= gl_GlobalInvocationID.y) {
        return;
    }
    SECTION_ID = REGION.sectionStart + gl_GlobalInvocationID.y;

    //TODO: find whats faster to do first
    if (SECTION.id != SECTION_ID) {
        return;
    }

    if (visibility[gl_GlobalInvocationID.x*REGION_SECTION_MAX_SIZE + gl_GlobalInvocationID.y] != frameId) {
        return;
    }
    half_size = SECTION.aabb.size.xyz/2;
    relative_center = SECTION.aabb.offset.xyz + half_size - camera.xyz;

    uint msk = SECTION.bitvismsk;
    msk &= relative_center.y<half_size.y ? 0xFFFFFFFFu : 4278124286u;
    msk &= relative_center.y>-half_size.y? 0xFFFFFFFFu : 4261281277u;
    msk &= relative_center.x<half_size.x ? 0xFFFFFFFFu : 4227595259u;
    msk &= relative_center.x>-half_size.x? 0xFFFFFFFFu : 4160223223u;
    msk &= relative_center.z<half_size.z ? 0xFFFFFFFFu : 4025479151u;
    msk &= relative_center.z>-half_size.z? 0xFFFFFFFFu : 3755991007u;


}